POSTGRES_HOST=127.0.0.1
PGHOST=127.0.0.1
PGUSER=crowd4roads_sw
PGPASSWORD=crowD4ro@d5
PGPASS=crowD4ro@d5
PGPORT=5432
POSTGRES_PORT_5432_TCP_PORT=5432
LAURA=
RAW_DB_HOST=127.0.0.1
RAW_DB_USER=crowd4roads_sw
RAW_DB_PASS=crowD4ro@d5
RAW_DB_PORT=5432
DB_RAW_HOST=127.0.0.1
DB_RAW_USER=crowd4roads_sw
DB_RAW_PASS=crowD4ro@d5
AGG_DB_HOST=127.0.0.1
AGG_DB_USER=crowd4roads_sw
AGG_DB_PASS=crowD4ro@d5
AGG_DB_PORT=5432
DB_AGG_HOST=127.0.0.1
DB_AGG_USER=crowd4roads_sw
DB_AGG_PASS=crowD4ro@d5
META_DB_HOST=127.0.0.1
META_DB_USER=crowd4roads_sw
META_DB_PASS=crowD4ro@d5
META_DB_PORT=5432
DB_META_HOST=127.0.0.1
DB_META_USER=crowd4roads_sw
DB_META_PASS=crowD4ro@d5
SRS_EXPORTER_RAW_HOST=127.0.0.1
SRS_EXPORTER_AGG_HOST=127.0.0.1
SRS_EXPORTER_PASS=crowD4ro@d5
SRS_EXPORTER_USER=crowd4roads_sw
SRS_EXPORTER_RAW_DB=srs_raw_db
SRS_EXPORTER_AGG_DB=srs_agg_db
SRS_EXPORTER_PORT=5432
WEBHOOK_DISPATCHER_SECRET=
